#test
# datasource config
bxj.datasource.url=jdbc:mysql://112.124.98.245:3306/bxj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
bxj.datasource.driverClassName=com.mysql.jdbc.Driver
bxj.datasource.username=root
bxj.datasource.password=2016_bxj_test
bxj.datasource.maxActive=50
bxj.datasource.maxIdle=5
bxj.datasource.maxWait=120000

bxj.datasource.timeBetweenEvictionRunsMillis=600000
bxj.datasource.minEvictableIdleTimeMillis=660000
bxj.datasource.validationQuery=select 1

bxj.datasource.testWhileIdle=true


ucenter.datasource.url=jdbc:mysql://112.124.98.245:3306/boss_ucenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
ucenter.datasource.driverClassName=com.mysql.jdbc.Driver
ucenter.datasource.username=root
ucenter.datasource.password=2016_bxj_test
ucenter.datasource.maxActive=50
ucenter.datasource.maxIdle=5
ucenter.datasource.maxWait=120000

ucenter.datasource.timeBetweenEvictionRunsMillis=600000
ucenter.datasource.minEvictableIdleTimeMillis=660000
ucenter.datasource.validationQuery=select 1

ucenter.datasource.testWhileIdle=true