#
redis.jedisPoolConfig.maxTotal=200
redis.jedisPoolConfig.maxIdle=50
redis.jedisPoolConfig.maxWaitMillis=5000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true

#redis1
redis.jedis.shardInfoCache1.host=192.168.10.240
redis.jedis.shardInfoCache1.port=6379

#redis2
redis.jedis.shardInfoCache2.host=192.168.10.240
redis.jedis.shardInfoCache2.port=6379