study.articleImg.storeBasePath=E\:\\Workspaces\\MyEclipse Professional 2014\\.metadata\\.me_tcat\\webapps\\static
study.articleImg.requestBasePath=http\://192.168.10.57\:8080/static
study_web_path=http\://192.168.10.57\:8082/study_web

study_core.articleImg.storeBasePath=E\:\\static 
study_core.articleImg.requestBasePath=http\://192.168.10.57\:8080/static
