#test
# datasource config
bxj.datasource.url=jdbc:mysql://rds580snl81dtiybh7lei.mysql.rds.aliyuncs.com:3306/bxj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
bxj.datasource.driverClassName=com.mysql.jdbc.Driver
bxj.datasource.username=bxj_db
bxj.datasource.password=bxj_db_2016
bxj.datasource.maxActive=50
bxj.datasource.maxIdle=5
bxj.datasource.maxWait=120000

bxj.datasource.testWhileIdle=true
bxj.datasource.timeBetweenEvictionRunsMillis=600000
bxj.datasource.minEvictableIdleTimeMillis=660000
bxj.datasource.validationQuery=select 1
