#test
# datasource config
bxj.datasource.url=jdbc:mysql://112.124.98.245:3306/bxj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
bxj.datasource.driverClassName=com.mysql.jdbc.Driver
bxj.datasource.username=root
bxj.datasource.password=2016_bxj_test
bxj.datasource.maxActive=50
bxj.datasource.maxIdle=5
bxj.datasource.maxWait=120000

bxj.datasource.timeBetweenEvictionRunsMillis=600000
bxj.datasource.minEvictableIdleTimeMillis=660000
bxj.datasource.validationQuery=select 1

bxj.datasource.testWhileIdle=true