#hjb_sso_login_url = http://192.168.10.238:8080/account/login.page?flag=1
hjb_sso_login_url = http://sit.hjb.com:7776/account/login.page?flag=1
#hjb_sso_login_url = http://m.hangjia.com/account/login.page?flag=1
token_cookie_time = 2592000