bxj.upload.root=E:/idea_work/bxj/bxj_static/src/main/webapp/bxj_static/upload
bxj.upload.root.parent=E:/idea_work/bxj/bxj_static/src/main/webapp/bxj_static/

bxj_client.bxj_service_url=http://192.168.10.240:8081/bxj_service/remoting
bxj_client.bxj_search_url=http://192.168.10.240:8081/bxj_search/remoting

#activity_client.activity_service_url=http://localhost:8087/activity_service/remoting
activity_client.activity_service_url=http://192.168.10.240:8081/activity_service/remoting
sales_client.sales_service_url=http://192.168.10.127:8091/sales_service/remoting

hjb_client.hjb_service_url=http://sit.hjb.com:7776/remoting

free_service_url=http\://112.124.126.16\:7776/mfreeproduct/mfree.do


sysid=1001
# \u9650\u5236\u5219\u7565\uFF0C\u6700\u5927\u767B\u5F55\u9519\u8BEF\u6B21\u6570
# Cookie\u57DF
sso.restriction.policy.error.number=5

sso.exception.error.page=
sso.server.login.url=http://192.168.10.240:8081/OCC_SSO_web/member/login.jhtml
sso.server.logout.url=http://192.168.10.240:8081/OCC_SSO_web/member/logout.jhtml
occ_client.occ_sso_service_url=http://192.168.10.240:8081/OCC_SSO_service/remoting
close_url=http://sit.hangjiabao.com/bxj_web/map/close.page?sysid=1001

#sso.exception.error.page=
#sso.server.login.url=http://passport.hjb.com:8081/OCC_SSO_web/member/login.jhtml
#sso.server.logout.url=http://passport.hjb.com:8081/OCC_SSO_web/member/logout.jhtml
#occ_client.occ_sso_service_url=http://192.168.10.240:8081/OCC_SSO_service/remoting
#close_url=http://tt.hjb.com:8083/bxj_web/map/close.page?sysid=1001

#sso.server.login.url=http://zbpassport.mytestname.com:8083/OCC_SSO_web/member/login.jhtml
#sso.server.logout.url=http://zbpassport.mytestname.com:8083/OCC_SSO_web/member/logout.jhtml
#occ_client.occ_sso_service_url=http://zbpassport.mytestname.com:8084/OCC_SSO_service/remoting
#close_url=http://localhost:8082/bxj_web/map/close.page?sysid=1001

study_client.study_service_url=http://127.0.0.1:8061/study_service/remoting