static_path =http://localhost/bxj_web/
bxj_path =http://localhost:8082/bxj_web
cdn_path = http://112.124.126.16/bxj_web
qiniu_path=http://cdn.video.hangjiabao.com

# http://sit.hangjiabao.com/bxj_web

bxj_v3= http://sit.hangjiabao.com/V3.0

championsay_path=http://m.hangjiabao.com/champion_web