bxj.upload.root=/var/ftp/cdn_res/resources/bxj_web/upload
bxj.upload.root.parent=/var/ftp/cdn_res/resources/bxj_web

bxj_client.bxj_service_url=http://master.service.provide/bxj_service/remoting
bxj_client.bxj_search_url=http://master.service.provide/bxj_search/remoting

hjb_client.hjb_service_url=http://m.hangjia.com/remoting
#hjb_client.hjb_service_url=http://112.124.126.16:9000/remoting
sales_client.sales_service_url=http://master.service.provide/sales_service/remoting
free_service_url=http://m.hangjia.com/mfreeproduct/mfree.do

sysid=1001
# \u9650\u5236\u5219\u7565\uFF0C\u6700\u5927\u767B\u5F55\u9519\u8BEF\u6B21\u6570
# Cookie\u57DF
sso.restriction.policy.error.number=5

sso.exception.error.page=
sso.server.login.url=https://passport.hangjiabao.com/OCC_SSO_web/member/login.jhtml
sso.server.logout.url=https://passport.hangjiabao.com/OCC_SSO_web/member/logout.jhtml
occ_client.occ_sso_service_url=https://passport.hangjiabao.com/OCC_SSO_service/remoting

close_url=http://m.hangjiabao.com/bxj_web/map/close.page?sysid=1001

activity_client.activity_service_url=http://master.service.provide/activity_service/remoting

study_client.study_service_url=http://master.service.provide/study_service/remoting

