static_path = http://cdn.hangjiabao.com/bxj_web
bxj_path = http://m.hangjiabao.com/bxj_web
#cdn_path = http://cdn.hangjiabao.com/bxj_web
qiniu_path=http://cdn.video.hangjiabao.com

bxj_v3= http://cdn.hangjiabao.com/V3.0

championsay_path=http://m.hangjiabao.com/champion_web

static_path_v3 = http://cdn.hangjiabao.com
