cdn.accessKey=ozPWB6ASN4B5TyBP
cdn.accessSecret=P62YZj0KOscMa1WP6ON7oz9dGm2Gi4

occ_client.occ_sso_service_url=http://prepassport.hangjiabao.com/OCC_SSO_service/remoting

champion_client.champion_service_url=http://10.45.32.59:9000/champion_service/remoting

study_client.study_service_url=http://127.0.0.1:9002/study_service/remoting


task_run_status=Y
