<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hangjia</groupId>
        <artifactId>bxj</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bxj_admin</artifactId>
    <packaging>war</packaging>
    <name>bxj_admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
       <dependency>
            <groupId>com.hangjia</groupId>
            <artifactId>bxj_lib</artifactId>
            <version>0.0.7</version>
        </dependency>
      <dependency>
          <groupId>OCC</groupId>
          <artifactId>OCC_SSO_client</artifactId>
          <version>1.3.9</version>
      </dependency>
        <dependency>
            <groupId>baobao.framework</groupId>
            <artifactId>baobao_util</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.hangjia</groupId>
            <artifactId>bxj_client</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.hjb</groupId>
            <artifactId>hjbsso</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.hangjia</groupId>
            <artifactId>bxj_client</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>   
		<dependency>
	    <groupId>message</groupId>
	      <artifactId>message_client</artifactId>
	      <version>1.0.1</version>
	    </dependency>
        <dependency>
            <groupId>com.hangjia</groupId>
            <artifactId>qibao_lib</artifactId>
            <version>0.0.1</version>
        </dependency>
         <dependency>
		  <groupId>com.hangjia</groupId>
		  <artifactId>core_lib</artifactId>
		  <version>0.0.1</version>
		</dependency>
	<!-- 	<dependency>
		  <groupId>com.znb.product.core</groupId>
		  <artifactId>znb_product_client</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
		</dependency> -->
		<!-- pdf文件操作包 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
   	 		<groupId>com.itextpdf</groupId>
    		<artifactId>itext-asian</artifactId>
    		<version>5.1.0</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bxj_admin</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${profile.env}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF/</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8086</port>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile.env>product</profile.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <profile.env>local</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
