cdn.accessKey=ozPWB6ASN4B5TyBP
cdn.accessSecret=P62YZj0KOscMa1WP6ON7oz9dGm2Gi4

occ_client.occ_sso_service_url=http://zbpassport.mytestname.com:8011/OCC_SSO_service/remoting
#occ_client.occ_sso_service_url=http://192.168.10.240:8081/OCC_SSO_service/remoting

champion_client.champion_service_url=http://192.168.10.240:8084/champion_service/remoting

study_client.study_service_url=http://127.0.0.1:8061/study_service/remoting


task_run_status=Y
