banner.home.transferPath=/var/ftp/cdn_res/resources/bxj_web/index/images
banner.home.resourcePath=http://static.hangjiabao.com/bxj_web/index/images
banner.nav.transferPath=/var/ftp/cdn_res/resources/bxj_web/index/images
banner.nav.resourcePath=http://static.hangjiabao.com/bxj_web/index/images
banner.champion.transferPath=/var/ftp/cdn_res/resources/bxj_web/bxj_three/static/championsay/images
banner.champion.resourcePath=http://static.hangjiabao.com/bxj_web/bxj_three/static/championsay/images/
banner.study.transferPath=/var/ftp/cdn_res/resources/upload/study/banner
banner.study.resourcePath=http://static.hangjiabao.com/upload/study/banner

banner.friend.transferPath=/var/ftp/cdn_res/resources/bxj_web/index/images
banner.friend.resourcePath=http://static.hangjiabao.com/bxj_web/index/images
