#test
# datasource config
bxj.datasource.url=jdbc:mysql://rds580snl81dtiybh7lei.mysql.rds.aliyuncs.com:3306/bxj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
bxj.datasource.driverClassName=com.mysql.jdbc.Driver
bxj.datasource.username=bxj_db
bxj.datasource.password=bxj_db_2016
bxj.datasource.maxActive=50
bxj.datasource.maxIdle=5
bxj.datasource.maxWait=120000

bxj.datasource.testWhileIdle=true
bxj.datasource.timeBetweenEvictionRunsMillis=600000
bxj.datasource.minEvictableIdleTimeMillis=660000
bxj.datasource.validationQuery=select 1




ucenter.datasource.url=jdbc:mysql://rds580snl81dtiybh7lei.mysql.rds.aliyuncs.com:3306/boss_ucenter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
ucenter.datasource.driverClassName=com.mysql.jdbc.Driver
ucenter.datasource.username=bxj_db
ucenter.datasource.password=bxj_db_2016
ucenter.datasource.maxActive=50
ucenter.datasource.maxIdle=5
ucenter.datasource.maxWait=120000

ucenter.datasource.timeBetweenEvictionRunsMillis=600000
ucenter.datasource.minEvictableIdleTimeMillis=660000
ucenter.datasource.validationQuery=select 1

ucenter.datasource.testWhileIdle=true



qibao.datasource.url=jdbc:mysql://10.24.39.114:3306/interll_assistant_dingtalk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
qibao.datasource.driverClassName=com.mysql.jdbc.Driver
qibao.datasource.username=root
qibao.datasource.password=baobao1818baobao
qibao.datasource.maxActive=50
qibao.datasource.maxIdle=5
qibao.datasource.maxWait=120000

qibao.datasource.timeBetweenEvictionRunsMillis=600000
qibao.datasource.minEvictableIdleTimeMillis=660000
qibao.datasource.validationQuery=select 1

qibao.datasource.testWhileIdle=true



core.datasource.url=jdbc:mysql://rds580snl81dtiybh7lei.mysql.rds.aliyuncs.com:3306/boss_insurance?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
core.datasource.driverClassName=com.mysql.jdbc.Driver
core.datasource.username=boss_insurance
core.datasource.password=boss_insurance2017&**&
core.datasource.maxActive=50
core.datasource.maxIdle=5
core.datasource.maxWait=120000

core.datasource.timeBetweenEvictionRunsMillis=600000
core.datasource.minEvictableIdleTimeMillis=660000
core.datasource.validationQuery=select 1

core.datasource.testWhileIdle=true
