study.articleImg.storeBasePath=/var/ftp/cdn_res/resources/upload/study
study.articleImg.requestBasePath=http://static.hangjiabao.com/upload/study
study_web_path=http://m.hangjiabao.com/study_web

study_core.articleImg.storeBasePath=/var/ftp/cdn_res/resources/upload/study_core
study_core.articleImg.requestBasePath=http://static.hangjiabao.com/upload/study_core
