summit.champion.resourcePath=http://cdn.hangjiabao.com/static/summit/images
summit.champion.transferPath=/var/ftp/cdn_res/resources/static/summit/images
summit.class.transferPath=/var/ftp/cdn_res/resources/static/summit/content
summit.class.resourcePath=http://cdn.hangjiabao.com/static/summit/content