bxj.upload.root=/var/ftp/cdn_res/resources/bxj_web/upload
bxj.upload.root.parent=/var/ftp/cdn_res/resources/bxj_web
bxj.egg.upload=/var/ftp/cdn_res/resources/V3.0/champion/images/video_details/Eggs

sysid=10011

bxj_client.bxj_service_url=http://master.service.provide/bxj_service/remoting
hjb_client.hjb_service_url=http://m.hangjia.com/remoting

occ_client.occ_sso_service_url=https://passport.hangjiabao.com/OCC_SSO_service/remoting

toutiao.url = http://m.hangjiabao.com/bxj_web/headline/list.page

occ_client.img_url=http://cdn.passport.hangjiabao.com/OCC

ucenter_client.ucenter_service_url=http://master.service.provide/OCC_UCENTER_service/remoting

message_client.message_service_url=http://slave.service.provide/message_service/remoting


bxj.online.upload=/var/ftp/cdn_res/resources/upload/sales/course

bxj.base.upload=/var/ftp/cdn_res/resources

#订单费用计算
calculationUrl=http://m.hangjiabao.com/shop_web/goods/calculation.json?1=1

navCodes=nav_baoxianjia_cms,nav_xingainian_cms,nav_hangjia_cms