static_path=http://sso.admin.ibaoxianjia.com/bxj_admin
bxj_path=http://sso.admin.ibaoxianjia.com/bxj_admin
#cdn_path =  http://114.55.9.85:3000/bxj_admin

bxjweb_path=http://m.hangjiabao.com/bxj_web

show_path=http://cdn.hangjiabao.com/bxj_web

show_cdn_path=http://cdn.hangjiabao.com/bxj_web

cdn_study_path=http://cdn.hangjiabao.com

bxjweb_root=http://m.hangjiabao.com

show_v3_path=http://cdn.hangjiabao.com



public_path=http://cdn.hangjiabao.com

upload_pdf_url=/var/ftp/qibao/insurance_order/

#åŸæœ¬æ™ºèƒ½ä¿é™æ€èµ„æºåœ°å?     ç”Ÿäº§éœ?è¦ä¿®æ”¹ç”Ÿäº§çš„é™æ?è‡ªæ„¿æŠµåˆ?
platform_static_path=http://114.55.59.192/platform_web

upload_pdf_core_url=/var/ftp/bossInsurance/insurance_order/

core_policy_mail=CMS_POLICY_MAIL

core_policy_sms =CMS_POLICY_SMS

core_sysid =core_2001