bxj.upload.root=/var/ftp/resources/bxj_web/upload
bxj.upload.root.parent=/var/ftp/resources/bxj_web
bxj_client.bxj_service_url=http://112.124.126.16:8081/bxj_service/remoting
hjb_client.hjb_service_url=http://112.124.126.16:7776/remoting
bxj_client.bxj_search_url=http://112.124.126.16:4000/bxj_search/remoting
activity_client.activity_service_url=http://112.124.126.16:4001/activity_service/remoting
sales_client.sales_service_url=http://112.124.126.16:8091/sales_service/remoting
free_service_url=http://112.124.126.16:7776/mfreeproduct/mfree.do

sysid=1001
# \u9650\u5236\u5219\u7565\uFF0C\u6700\u5927\u767B\u5F55\u9519\u8BEF\u6B21\u6570
# Cookie\u57DF
sso.restriction.policy.error.number=5

sso.exception.error.page=
sso.server.login.url=http://sitpassport.hangjiabao.com/OCC_SSO_web/member/login.jhtml
sso.server.logout.url=http://sitpassport.hangjiabao.com/OCC_SSO_web/member/logout.jhtml
occ_client.occ_sso_service_url=http://sitpassport.hangjiabao.com/OCC_SSO_service/remoting

close_url=http://sit.hangjiabao.com/bxj_web/map/close.page?sysid=1001

study_client.study_service_url=http://112.124.126.16:9081/study_service/remoting