static_path = http://sit.hangjiabao.com/bxj_web
bxj_path = http://sit.hangjiabao.com/bxj_web
cdn_path = http://112.124.126.16/bxj_web
qiniu_path=http://cdn.video.hangjiabao.com

bxj_v3= http://sit.hangjiabao.com/V3.0

championsay_path=http://sit.hangjiabao.com/champion_web
static_path_v3 = http://sit.hangjiabao.com