banner.home.transferPath=/var/ftp/resources/bxj_web/index/images
banner.home.resourcePath=http\://sit.hangjiabao.com/bxj_web/index/images
banner.nav.transferPath=/var/ftp/resources/bxj_web/index/images
banner.nav.resourcePath=http\://sit.hangjiabao.com/bxj_web/index/images
banner.champion.transferPath=/var/ftp/resources/bxj_web/bxj_three/static/championsay/images
banner.champion.resourcePath=http\://sit.hangjiabao.com/bxj_web/bxj_three/static/championsay/images/
banner.study.transferPath=/var/ftp/resources/upload/study/banner
banner.study.resourcePath=http\://sit.hangjiabao.com/upload/study/banner

banner.friend.transferPath=/var/ftp/resources/bxj_web/index/images
banner.friend.resourcePath=http\://sit.hangjiabao.com/bxj_web/index/images
