study.articleImg.storeBasePath=/var/ftp/resources/upload/study
study.articleImg.requestBasePath=http://sit.hangjiabao.com/upload/study
study_web_path=http\://sit.hangjiabao.com/study_web


study_core.articleImg.storeBasePath=/data/resources/upload/study_core
study_core.articleImg.requestBasePath=http://sit.hangjiabao.com/upload/study_core