bxj.upload.root=/var/ftp/resources/bxj_web/upload
bxj.upload.root.parent=/var/ftp/resources/bxj_web
bxj.egg.upload=/var/ftp/resources/V3.0/champion/images/video_details/Eggs
bxj_client.bxj_service_url=http://192.168.10.240:8081/bxj_service/remoting
hjb_client.hjb_service_url=http://192.168.10.240:7776/remoting
free_service_url=http://192.168.10.240:7776/mfreeproduct/mfree.do

#订单费用计算
calculationUrl=http://sit.hangjiabao.com/shop_web/goods/calculation.json?1=1

sysid=10011

occ_client.occ_sso_service_url=http://192.168.10.240/OCC_SSO_service/remoting

toutiao.url = http://sit.hangjiabao.com/bxj_web/headline/list.page

occ_client.img_url=http://sit.hangjiabao.com/OCC

ucenter_client.ucenter_service_url=http://192.168.10.240:8087/OCC_UCENTER_service/remoting

message_client.message_service_url=http://112.124.98.245:8092/message_service/remoting


bxj.online.upload=/var/ftp/resources/upload/sales/course

bxj.base.upload=/var/ftp/resources

navCodes=nav_baoxianjia_cms,nav_xingainian_cms,nav_hangjia_cms

