<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hangjia</groupId>
    <artifactId>bxj</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>bxj_web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>bxj_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
       <dependency>
            <groupId>com.hangjia</groupId>
            <artifactId>bxj_lib</artifactId>
            <version>0.0.7</version>
        </dependency>
      <dependency>
          <groupId>OCC</groupId>
          <artifactId>OCC_SSO_client</artifactId>
          <version>1.3.9</version>
      </dependency>
      <dependency>
          <groupId>activity</groupId>
          <artifactId>activity_client</artifactId>
          <version>1.0.5</version>
      </dependency>
      <dependency>
          <groupId>study</groupId>
          <artifactId>study_client</artifactId>
          <version>1.0.6</version>
      </dependency>
      <dependency>
          <groupId>sales</groupId>
          <artifactId>sales_client</artifactId>
          <version>1.0.1</version>
      </dependency>
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>2.6.2</version>
        </dependency>

      <dependency>
          <groupId>com.hangjia</groupId>
          <artifactId>bxj_client</artifactId>
          <version>0.0.9</version>
      </dependency>
      <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>  
    </dependencies>

    <build>
        <finalName>bxj_web</finalName>
        <resources>
	        <resource>
	            <directory>src/main/resources/conf/${profile.env}</directory>
	            <filtering>true</filtering>
	        </resource>
	        <resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF/</targetPath>
				<filtering>true</filtering>
			</resource>
	    </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8082</port>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>${profile.port}</port>
                    <url>${profile.url}</url>
                    <server>tomcat</server>
                    <update>true</update>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile.env>local</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
                <profile.port>8083</profile.port>
                <profile.url>http://192.168.10.240:8083/manager/text</profile.url>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
				<profile.env>sit</profile.env>
			</properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
				<profile.env>product</profile.env>
			</properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile.env>pre</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
