banner.resourceServerURL=http\://sit.hangjiabao.com/bxj_web
banner.home.transferPath=d\:/bxj_upload/home
banner.home.resourcePath=index/images
banner.nav.transferPath=d\:/bxj_upload/nav
banner.nav.resourcePath=index/images
banner.champion.transferPath=d\:/bxj_upload/champion
banner.champion.resourcePath=bxj_three/static/championsay/images
banner.study.transferPath=d\:/bxj_upload/study
banner.study.resourcePath=study

banner.friend.transferPath=d\:/bxj_upload/friend
banner.friend.resourcePath=friend
