static_path = http://cdn.hangjiabao.com/bxj_web
bxj_path = http://localhost:8086/bxj_admin
cdn_path = http://cdn.hangjiabao.com/bxj_web

bxjweb_path =http://localhost:8082/bxj_web

show_path=http://112.124.126.16/bxj_web

show_cdn_path=http://112.124.126.16/bxj_web

cdn_study_path=http://sit.hangjiabao.com

bxjweb_root=http://sit.hangjiabao.com

show_v3_path=http://112.124.126.16

public_path=http://sit.hangjiabao.com/

upload_pdf_url=/var/ftp/qibao/insurance_order/

platform_static_path=http://112.124.98.245/platform_web

upload_pdf_core_url=/var/ftp/bossInsurance/insurance_order/

core_policy_mail=CMS_POLICY_MAIL

core_policy_sms =CMS_POLICY_SMS

core_sysid =core_2001