cdn.accessKey=ozPWB6ASN4B5TyBP
cdn.accessSecret=P62YZj0KOscMa1WP6ON7oz9dGm2Gi4

occ_client.occ_sso_service_url=https://passport.hangjiabao.com/OCC_SSO_service/remoting
champion_client.champion_service_url=http://master.service.provide/champion_service/remoting
study_client.study_service_url=http://master.service.provide/study_service/remoting

task_run_status=N
