generator.classPath=F:/soft/generator/mysql-connector-java-5.1.34.jar
generator.jdbc_driverClassName=com.mysql.jdbc.Driver
generator.jdbc_url=jdbc:mysql://112.124.98.245:3306/bxj
generator.jdbc_username=root
generator.jdbc_password=2016_bxj_test
generator.modelTargetPackage=com.hangjia.bxj.shop.model
generator.modelTargetProject=src/main/java
generator.mapperTargetPackage=META-INF/mybatis/shop
generator.mapperTargetProject=src/main/resources
generator.daoTargetPackage=com.hangjia.bxj.shop.dao
generator.daoTargetProject=src/main/java
generator.tableName= shop_goods
generator.domainObjectName=ShopGoods