cdn.accessKey=ozPWB6ASN4B5TyBP
cdn.accessSecret=P62YZj0KOscMa1WP6ON7oz9dGm2Gi4

occ_client.occ_sso_service_url=http://localhost:8011/OCC_SSO_service/remoting

champion_client.champion_service_url=http://112.124.126.16:7070/champion_service/remoting

study_client.study_service_url=http://112.124.126.16:9081/study_service/remoting

task_run_status=Y
