#
redis.jedisPoolConfig.maxTotal=1024
redis.jedisPoolConfig.maxIdle=200
redis.jedisPoolConfig.maxWaitMillis=5000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true

#redis1
redis.jedis.shardInfoCache1.host=10.45.52.9
redis.jedis.shardInfoCache1.port=6379

#redis2
redis.jedis.shardInfoCache2.host=10.45.32.59
redis.jedis.shardInfoCache2.port=6379